<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        SclowPlots
                    </a>
                </li>
                <li>
                    <a href="thealgorithm.html">Der Algorithmus</a>
                </li>
                <li>
                    <a href="theui.html">Das User-InterFace</a>
                </li>
                <li>
                    <a href="#">Beispiel Datens&auml;tze</a>
                </li>
                <li>
                    <a href="#">Repository</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                         <h1><a href="index.html">
                       <img src="sclowplotslogo.png" alt="Logo" style="width: 600px;height: 184px;"></h1>
					   </a>
						</br>
	<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Men&uuml;</a>
<h2>Beispiel Datens&auml;tze</h2>
Um im Sclowplots-Programm ge&ouml;ffnet werden zu k&ouml;nnen m&uuml;ssen Datens&auml;tze die Endung <b>.scale</b> besitzen</br>
und der Form der hier zur Verf&uuml;gung stehenden Dateien entsprechen.</br>
<h3> Darestellung der Datens&auml;tze </h3>
<h4> Der Matrix-Plot </h4>
<p>
Eine Darstellungsm&ouml;glichkeit von hoch dimensionalen Datens&auml;tzen ist der Matrix-Plot.</br>
Beispiel: zuf&auml;llig verteile Punkte innerhalb eines einfachen 4-dimensionalen W&uuml;rfels.</br>
</p>
<img src="datasetexamples/plaincubeplot.jpg" alt="4d Cube hier" style="width: 600px;">
<p>
Im Plot erkennt man 16 verschiedene Perspektiven/Plots welche alle Paar-kombinationen der Dimensionen des Datensatzendarstellen.</br>
Wobei der Matrix-Plot diagonal gespiegelt ist.</br>
Auf der Horizontalen Seite des Plots liegen von links nach Rechts die Dimensionen 4 bis 1.</br>
Auf der vertikalen Seite von oben nach unten die Dimensionen 1 bis 4.</br>
Auf der Diagonalen von links-unten nach rechts-oben sind die Plots zusehen, welche auf Beiden Achsen die gleiche Dimension des Datensatzen haben</br>
und somit nur die Identit&auml;t aller Punkte darstellen.
</p>
</br>
<h3> Veranschaulichung von divergenten/konvergenten Flowlines</h3>
<h4>einfacher 3-dimensionaler Sph&auml;re</h4>

<img src="datasetexamples/3dball.jpg" alt="3d Ball hier" style="width: 800px;height: 280px;"></br></br>

<p>
Die Punkte des Datensatzes wurden mittels zuf&auml;lligem Vektor mit festem Radius zum Mittelpunkt des Koordinatensystems erstellt.</br>
<form method="get" action="datasetexamples/3dball.scale">
<button>Download</button>
</form>
</br>
<b>Links:</b> divergente Flowlines</br>
Man erkennt im Plot die divergenten Flowlines an ihrer blau/violetten Farbe.</br>
Diese Flowlines sind in eine Richtung im Datenraum entlang gegangen in welcher sie keinem Datenpunkt mehr entgegenlaufen werden
und ins unendliche weiter gehen w&uuml;rden. Sie werden ab einer bestimmten Schranke abgebrochen.</br>
</br>
</br>
<b>Mittig:</b> konvergente Flowlines</br>
Man erkennt im Plot die konvergenten Flowlines an ihrer orange/roten Farbe.</br>
Konvergente Flowlines wurden terminiert da sie in der konvexen-H&uuml;lle ihrer n&auml;chsten Nachbarn eingeschlossen wurden.
Somit haben sie keine M&ouml;glichkeit mehr gleichm&auml;&szlig;ig von allen Nachbar-Datenpunkten weg zu laufen und werden terminiert.</br>
Diese Flowlines veranschaulichen, das das Volumen des Balls nicht gef&uuml;llt ist.
</p>
</br>
<h3>Ein 4-dimensionaler W&uuml;rfel mit einem Loch an der Seite</h3>
<img src="datasetexamples/cubeexample.jpg" alt="HyperCubeCone hier" style="width: 1000px;"></br></br>
<p>
<form method="get" action="datasetexamples/hypercube.scale">
<button>Download</button>
</form>
Ein Beispiel zur Visualisierung von "voids", also Regionen mit wenigen oder gar keinen Punkten, in einem h&ouml;her-dimensionalem Datensatz.</br>
Dies ist ein <b>4-dimensionaler Hyper-Cube</b>, an welchem auf einer Seite ein <b>Hyper-Zylinderf&ouml;rmigers Loch</b> ausgeschnitten wurde.</br>
Es sind <b>3000 Punkte</b> und es wurden <b>50 Flowlines pro Punkt</b> berechnet.</br>
Das zylinderf&ouml;rmige Loch ist am besten zu erkennen, wenn die <b>minimale Segmentanzahl
auf 17</b> erh&ouml;ht wird.</br>
</br>
Divergente Flowlines mit vielen Segmenten veranschaulichen, dass der 4-dimensionale W&uuml;rfel ein "Loch" an einer Seite besitzt.</br>
Dies kann nur schwer erkannt werden wenn lediglich der Scatter-Plot des W&uuml;rfels zu Verf&uuml;gung steht:</br>

<img src="datasetexamples/plaincubeplot.jpg" alt="4d Cube hier" style="width: 300px;"></br>
</p>
</br>
<h3>4-dimensionale Parabel</h3>
<img src="datasetexamples/parabola.jpg" alt="Parabola hier" style="width: 800px;"></br></br>
<p>
<form method="get" action="datasetexamples/parabola.scale">
<button>Download</button>
</form>
Ein Datensatz bei welchem eine Dimension in Abh&auml;ngigkeit einer anderen generiert wird.
Man erkennt die Abh&auml;ngigkeit zweier Dimensionen als Parabel.</br>
Der Flowline-Algorithmus veranschaulicht diesen Zusammenhang im Datensatz.</br>
Der Datensatz wurde wie folgt kreiert:</br>
<img src="datasetexamples/parabolagen.png" alt="Parabola Generierung"></br>
Divergente Flowlines mit sehr vielen Segmenten veranschaulichen die L&uuml;cke in Dimension 1 und 2.</br>
Diese ist allerdings auch im normalen Plot des Datensatzes leicht zu erkennen.</br>
Dies &auml;ndert sich jedoch wenn wir den Datensatz folgendermaßen transformieren:</br>
<img src="datasetexamples/transformationparabola.png" alt="transformationparabola"style="width: 250px;"></br>
<img src="datasetexamples/parabolatransformed.png" alt="transformationparabola"style="width: 600px;"></br>
Im normalen Scatter-Plot ist keine Abh&auml;ngigkeit der 2 Dimensionen bzw. Kr&uuml;mmung mehr zu erkennen.</br>
Die Flowlines veranschaulichen jedoch immer noch die Existenz davon.</br>
</p></br>
<h3>Reale Datens&auml;tze</h3>
<h4>K&ouml;rper/Skellet-Dimensionen</h4>
<p>
<img src="datasetexamples/bodydimensions.png" alt="K&ouml;rper Dimensionen"></br>
Ein Datensatz von Heinz et al. &uuml;ber mehrere Dimensionen des menschlichen Torso.</br>
<b>Dimensionen:</b></br>
<b>1:</b> Schulter-Durchmesser.</br>
<b>2:</b> H&uuml;ft-Breite.</br>
<b>3:</b> Abstand der Ober-Schenkel-Gelenke</br>
<b>4:</b> Abstand Brustbein zur Wirbels&auml;ule</br>
<b>5:</b> Brust-Durchmesser</br>
<b>Links:</b></br>
Messungen von 507 sowohl m&auml;nnlichen als auch weiblichen Probanden.</br>
Zu erkennen sind zwei Kluster in Form von konvergenten Flowlines.</br>
Diese visualisieren die Klusterbildungen der Messungen von m&auml;nnlichen</br>
bzw. weiblichen Probanden.</br>
</br>
<b>Die drei rechteren Bilder von links nach rechts:</b></br>
Zu sehen sind divergente Flowlines mit vielen Segmenten,
welche L&uuml;cken im Datensatz visualisieren.</br>
<b>1.</b> Messungen von 507 sowohl m&auml;nnlichen als auch weiblichen Probanden.</br>
<b>2.</b> Messungen von 247 m&auml;nnlichen Probanden.</br>
<b>3.</b> Messungen von 260 weiblichen Probanden.</br>
</p>
</br>
<h4>Film-Bewertungen von MovieLens</h4>
Der MovieLens-Datensatz wurde von dem "GroupLens Research Project"</br>
der University of Minnesota erstellt. Er enth&auml;lt 100.000 Film-Bewertungen</br>
von 943 Usern &uuml;ber 1.682 Filme. Dieser Datensatz wurde mittels "Principal Component Analysis"</br>
bearbeitet was zu einem <b>4-diemsnionalen</b> euklidischen Datensatz f&uuml;hrte,</br>
wobei ein Datenpunkt einen Film repr&auml;sentiert und der euklidische Abstand die</br>
&auml;hnlichkeit dieser Filme.</br>
<img src="datasetexamples/movielensdata.png" alt="MovieLens Data"></br>
<b>Links:</b></br>
Divergente Flowlines mit vielen Segmenten, welche eine L&uuml;cke im Datensatz repr&auml;sentieren.</br>
Hierbei sind die Filme am Stamm der Flowlines beliebt bzw. Blockbuster.</br>
Sie sind nah beieinander, was &auml;hnlichkeit entspricht.</br>
Die Filme an den Extremit&auml;ten der Datenwolke sind niché Filme.</br>
<b>Rechts:</b></br>
Konvergente Flowlines, welche Kluster im Datensatz repr&auml;sentieren und somit</br>
die &auml;hnlichkeit der Filme visualisieren.</br>
	</br>
	</br>
	<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Men&uuml;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
