<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        SclowPlots
                    </a>
                </li>
                <li>
                    <a href="thealgorithm.html">Der Algorithmus</a>
                </li>
                <li>
                    <a href="theui.html">Das User-InterFace</a>
                </li>
                <li>
                    <a href="exampledatasets.html">Beispiel Datens&auml;tze</a>
                </li>
                <li>
                    <a href="#">Repository</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                         <h1><a href="#">
                       <img src="sclowplotslogo.png" alt="Logo" style="width: 600px;height: 184px;"></h1>
					   </a>
						<br/>
	<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Men&uuml;</a>
                        <h2>Einleitung</h2>
	Die Grundlage dieses Projekts ist die Implementierung des von <b>Joachim Giesen der Friedrich-Schiller-Universit&auml;t Jena</b> &uuml;ber 3 Jahre entwickelten</br>
	<b>SclowPlots-Algorithmus</b>. Hierzu wurde das Paper auf <a href="http://cgl.uni-jena.de/pub/Publications/WebHome/CGL-TR-59.pdf">http://cgl.uni-jena.de/pub/Publications/WebHome/CGL-TR-59.pdf</a> verwendet.</br>
	<h1><img src="hypercubeplot.jpg" alt="HyperCube with a HyperCone cut out at the side." style="width: 800px;"></h1>
	<p>Zu sehen:<br/><b>Links:</b> Eine Scatterplot-Matrix eines 4-dimensionalen W&uuml;rfels, in welchem eine HyperCone an einer Seite ausgeschnitten wurde.
	Dies ist allerdings nur mithilfe des Scatterplot's schwer zu erkennen.<br/>
	<b>Mittig:</b> Der Sclowplot-Algorithmus hat Flowlines eingezeichnet, welche das Loch an der Seite des W&uuml;rfels sichtbar machen.<br/>
	<b>Rechts:</b> Eine detailliertere Ansicht einer Perspektive des Matrix-Plot.</p>
	<h3>Motivation</h3>
	<p>
	Die Verteilung von Punkten in Datens&auml;tzen zu verstehen ist das wichtigste der meisten Methoden der Daten-Analyse.
	Cluster sind eine wichtige Charakteristik von Daten-Punkt-Wolken. Dies wird durch die hohe Anzahl an Algorithmen zur Cluster-Analyse verdeutlicht.
	Die Analyse von Regionen in Datens&auml;tzen mit wenigen oder gar keinen Punkten bekam nicht soviel Aufmerksamkeit.<br/>
	<br/>
	Mit ScatterPlots k&ouml;nnen Cluster in hoch dimensionalen Datens&auml;tzen analysiert werden. Eine weiter wichtige Charakteristik von
	Datens&auml;tzen sind Regionen, in welchen nur wenige oder gar keine Datenpunkte vorhanden sind. Diese sind allerdings nur schwer 
	mit Scatter-Plots analysierbar.<br/>
	<br/>
	Cluster k&ouml;nnen auch als Regionen im Datensatz, in welchem mit hoher Wahrscheinlichkeit Punkte entstanden sind, betrachtet werden.
	Somit w&auml;ren L&uuml;cken im Datensatz Regionen in welchem mit geringer Wahrscheinlichkeit Punkte generiert werden.
	Ein einfaches Beispiel f&uuml;r Die Wichtigkeit der Analyse von L&uuml;cken oder L&ouml;chern in Datens&auml;tzen w&auml;ren Die gespeicherten Daten der
	Symptome von Patienten, welche allerdings keine bekannte Krankheit entwickelt haben.<br/>
	<br/>
	Wir werden hier einen Spezialfall von hoch dimensionalen Datens&auml;tzen betrachten. N&auml;mlich Datenpunkt-Wolken im euklidischen Raum. Hierbei
	entspricht dann die Distanz eines Punktes zu einem anderen dem Skalar-Produkt der Subtraktion der beiden Punkte als Vektoren.<br/>
	Beispiel Datens&auml;tze k&ouml;nnen <a href="exampledatasets.html">hier</a> betrachtet werden.<br/>
	<br/>
	</p>
	<h3>Flowlines</h3>
	
	<img class ="right" src="oneflowline.png" alt="Eine Flowline in 2D" style="width: 300px;height: 300px;">
	<p>
	Um oben beschriebene L&uuml;cken oder L&ouml;cher in Datens&auml;tzen zu veranschaulichen und sichtbar zu machen verwenden wir sogenannte Flowlines.
	Dies sind partiell lineare Streckensegmente im euklidischen Raum. Der FlowLine-Algorithmus startet an einem (zuf&auml;lligen) Punkt im Datensatz
	und zeichnet die Flowline sodass sie von allen in der N&auml;he befindlichen Datenpunkten weg l&auml;uft.
	Hierzu mehr unter <a href="thealgorithm.html">"Der Algorithmus"</a>.<br/>
	</p>
	<blocker>
	</blocker>
	<p>
	<br/>
	Dieser Vorgang wird nun einige tausend Mal wiederholt und somit kann, nachdem triviale Flowlines mit wenigen Segmenten ausgenbledet wurden,
	der Datensatz analysiert werden. Hilfreich hierf&uuml;r ist auch die Unterscheidung zwischen konvergierenden und divergierenden Flowlines.
	Es ergibt sich ein MatrixPlot auf welchem die Flowlines eingezeichnet werden (obiges Bild ein HyperCube mit Loch an einer Seite).
	</p>
	<h3>Das Sclowplots-Programm</h3>
	<p>
	Zur Anwendung dieses Algorithmus haben wir ein Programm geschrieben, welches Datens&auml;tze importiert, einen Matrix-Plot erstellt
	und die gew&uuml;nschte Anzahl an Flowlines einzeichnet. Dieser Plot kann nun noch bearbeitet bzw. die Flowlines nach bestimmten Kriterien
	gefiltert werden.<br/>
	Mehr hierzu unter <a href="theui.html">"Das User-Interface"</a>.<br/>
	<br/>
	<br/>
	<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Men&uuml;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
