<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        SclowPlots
                    </a>
                </li>
                <li>
                    <a href="#">Der Algorithmus</a>
                </li>
                <li>
                    <a href="theui.html">Das User-InterFace</a>
                </li>
                <li>
                    <a href="exampledatasets.html">Beispiel Datens&auml;tze</a>
                </li>
                <li>
                    <a href="#">Repository</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1><a href="index.html">
                       <img src="sclowplotslogo.png" alt="Logo" style="width: 600px;height: 184px;"></h1>
					   </a>
						<br/>
	<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Men&uuml;</a>
	<h2>Der Algorithmus</h2>
	<p> <img src="algorithmpics/trivialalgorithm.jpg" alt="trivial algorithm representation">
	<br/><br/>
	Dies ist eine zur Trivialit&auml;t vereinfachte Repr&auml;sentation des Algorithmus zur Berechnung einer Flowline.
	<br/>
	Die vollst&auml;ndige Erkl&auml;rung befindet sich unter "Das Grundger&uuml;st".<br/>
	<h3>Das Grundger&uuml;st</h3>
	<p>
	Es gelte:</br>
	<img src="declarations.png" style="width: 250px;"/></br>
	Der Flowline-Algorithmus berechnet eine wählbare Anzahl stückweise linearer Linien genannt Flowlines für einen gegebenen</br>
	Datensatz, welcher n-dimensionale Vektoren im euklidischen Raum enthält.<br/>
	Um eine Flowline zu zeichnen wird zunächst ein Datenpunkt gewählt von welchem aus</br>
	ein zufälliger Vektor der Länge "Point Offset" (siehe User-Interface) generiert wird.</br>
	Dies ist der erste Punkt <b><i>p</i></b> der Flowline.</br>
	Grundsätzlich läuft die Flowline y nun von allen sich "in der Nähe" befindenden Datenpunkten in einer gewissen Schrittweite weg.</br>
	Hierbei seien diese "in der Nähe" liegenden Datenpunkte beschrieben als eine Menge von Vektoren, die nächsten Nachbarn <b><i>N</i></b>,<br>
	welche alle den gleichen minimalen Abstand(<b><i>Radius</i></b>) zum momentanen Punkt <b><i>p</i></b> der Flowline haben.</br></p></br>
	
	<p>Nun wird die Richtung <b><i>dir</i></b> der Flowline folgendermaßen berechnet:<br/>
	Zunächst wird nach den nächsten Nachbarn <b><i>N</i></b> gesucht.</br>
	Diese dürfen höchsten eine Anzahl von <b><i>d+1</i></b>(<b><i>d</i></b> = Dimension des Datensatzes) betragen.</br>
	Von diesen Nachbarn wird der kleinste einschließende Ball <b><i>SEB</i></b> berechnet.<br />Vom Mittelpunkt <b><i>m</i></b> des <b><i>SEB</i></b> zum momentanen Punkt <b><i>p</i></b> 
	der Flowline ergibt sich der Richtungs-Vektor <b><i>dir</i></b>, auf welchen die Flowline weiter gezeichnet wird.<br/>
	<img src="dirformula.png" style="width: 130px;"/></br>
	Die Flowline wird auf dem Richtungs-Vektor iteriert bis ein neuer nächster Nachbar, mit gleichem Abstand zum Punkt der Flowline, gefunden wird.</br>
	Hierbei wird der aktuelle Punkt <b><i>p</i></b> mit dem Richtungs-Vektor <b><i>dir</i></b> addiert und mit einer Schrittweite <b><i>pace</i></b> multipliziert.</br>
	<img src="pointformula.png" style="width: 160px;"/></br>
	Dann muss der Richtungsvektor neu berechnet werden und es wird überprüft ob die Flowline in der konvexen Hülle der nächsten Nachbarn ist.</br>
	Falls dies zutrifft endet die Flowline hier und wird als konvergent bezeichnet.</br>
	Außerdem wird überprüft ob die Flowline bereits eine gegebene obere Schranke in einer der Dimensionen überschritten hat.</br>
	Falls dies zutrifft wird sie als divergent bezeichnet und endet hier.</p>
	<p>Grafische Repr&auml;santion des Verlaufes einer Flowline in einem zwei-dimensionalen Datensatz:<br/>
	<img src="algorithmpics/graphicflowlinerepresentation.jpg" alt="Grafische Repräsentation des Verlaufes einer Flowline" style ="width:1000px;">
	</p>
	<p>Zu sehen:<br/>
	<u>Schwarz gefüllte Punkte:</u> Der aktuelle Punkt der Flowline<br/>
	<u>Weiß gefüllte Punkte:</u> Punkte des Datensatzes<br/>
	<u>Grauer Kreis:</u> aktueller Radius<br />
	<u>Blaue Flächen:</u> Konvexe Hülle der nächsten Nachbarn<br/>
	</p>
		<!--... dieser Algorithmus wird nun f&uuml;r jeden punkt des datensatzes...-->
	<h3>Konvexe H&uuml;lle und Konvergenz</h3>
	<p>Die konvexe Hülle von <b><i>d+1</i></b> Vektoren mit <b><i>d</i></b> Dimensionen ist das kleinste Polygon, welches alle <b><i>d+1</i></b> Vektoren enthält.<br/>
	Eine Flowline endet, wenn sie sich in der konvexen Hülle ihrer <b><i>d</i> + <i>1</i></b> Nachbarn befindet.</p>
	<p>Ein Ansatz zur Berechnung, ob sich ein Punkt in der konvexen Hülle <b><i>d+1</i></b> anderer Vektoren befindet, erfolgt über den Vergleich von Volumen.<br />
	Sei <b><i>V<sub>1</sub></i></b> das Volumen, das durch <b><i>d</i> + <i>1</i></b> Vektoren als Eckpunkte eines Polygons beschrieben wird.<br />
	Sei <b><i>V<sub>2</sub></i></b> das Volumen, das durch dieselben <b><i>d</i> + <i>1</i></b> Vektoren zuzüglich des aktuell betrachteten Punktes <b><i>p</i></b> beschrieben wird.<br />
	Wenn <b><i>V<sub>1</sub></i> = <i>V<sub>2</sub></i></b>, so hat der zusätzliche Punkt <b><i>p</i></b> das Volumen des entstehenden Körpers nicht erhöht.</p>
	
	<p>Ein Körper aus <b><i>d</i> + <i>1</i></b> Eckpunkten heißt <i>d</i>-Simplex. Das Volumen <b><i>V<sub>1</sub></i></b> eines Simplex kann über folgende Formel (<i>n = d</i>) approximiert werden:<br/>
	<img src="formula.png"/></p>
	
	<p>Für das Volumen <b><i>V<sub>2</sub></i></b> zerlegen wir die mit Punkt <b><i>p</i></b> auf <b><i>d</i> + <i>2</i></b> erhöhte Anzahl an Eckpunkten in <b><i>d</i> + <i>1</i></b> Simplexe, die jeweils einen anderen Eckpunkt auslassen und dafür <b><i>p</i></b> beinhalten.<br />
	Wie im unteren Bild für 2 Dimensionen ersichtlich, zerlegt ein innerhalb der konvexen Hülle liegender Punkt (weiß markiert) die konvexe Hülle in 3 Segmente (rot, grün und blau), die zusammen die Gesamtfläche bilden.<br />
	Es gilt <b><i>V<sub>1</sub></i> = <i>V<sub>2</sub></i></b>, der Punkt <b><i>p</i></b> liegt in der konvexen Hülle.</p>
	<p>Das rechte Beispiel zeigt einen außerhalb der konvexen Hülle liegenden Punkt.<br />Die drei entstehenden Dreiecke überlagern sich, die Summe ihrer Flächen stellt nicht die Gesamtfläche des viereckigen Körpers dar (und stimmt obendrein nicht mit <b><i>V<sub>1</sub></i></b> überein).</p>
	
	<img src="simplex.png" style="width:800px;" />
	
	<h3>Approximationen und Laufzeitreduzierung</h3>
	<p>Da in diesem Algorithmus möglicherweise sehr große Datensätze mit sehr vielen Dimensionen behandelt werden, muss die Laufzeit stark reduziert werden.</br>
	Dies wurde erreicht durch Approximation und erhöhte Iterations-Schrittweite gefolgt von Backtracking.</p>
	<h4>Iterations-Schrittweite und Backtracking</h4>
	<p>Wenn der aktuelle Punkt der Flowline entlang des aktuellen Richtungs-vektors, der Flowline, iteriert wird muss sehr oft
	nach den nächsten Nachbarn gesucht werden. Dies ist sehr teuer hinsichtlich der Laufzeit. Es gilt also die die iterations-Schrittweite
	des Punktes auf dem Richtungs-vektor möglichst groß zu halten ohne fälschliche Ergebnisse zu erhalten.<br/>
	Hierzu wird die Schrittweite linear erhöht mit jedem Schritt, welcher nicht zum finden eines neuen Nachbars geführt hat.<br/>
	Dadurch wird bei dicht aneinander liegenden Datenpunkten kein Punkt übersprungen und bei weit auseinander liegenden Datenpunkten<br/>
	wird weniger Laufzeit verschwendet um unnötige Berechnungen für die nächsten Nachbarn durchzuführen.</p>
	
	<p>Mit großer Schrittweite kann es passieren, dass nicht der exakte Punkt gefunden wird an welchem die Flowline ihre
	Richtung ändern muss und die Flowline falsch berechnet wird. Um dies zu vermeiden wird beim finden eines neuen Nachbars
	ein Backtracking durchgeführt, welches einen Schritt zurück geht, die Schrittweite verkleinert und den Schritt erneut durchführt,
	um dann zu prüfen ob der Abstand zum neuen Nachbarn in einer vorher gewählten Toleranz der gleiche ist wie der Abstand zu den alten
	nächsten Nachbarn und gegebenenfalls wieder zurück zu gehen.<br/>
	Somit wird annäherungsweise der richtige Punkt zur Änderung der Richtung gefunden und gleichzeitig die Laufzeit 
	in einem akzeptablen Maß gehalten.</p>
	
	<h4>Fast Library for Approximate Nearest Neighbor Search (FLANN)</h4>
	<p>Da sehr oft im Algorithmus nach dem nächsten Nachbarn eines Punktes im Datensatz gesucht werden muss, lohnt es sich, diesen Vorgang zu optimieren.<br />
	Dies wurde durch die Nutzung einer auf Laufzeit optimierten Library (<a href="http://www.cs.ubc.ca/research/flann/">FLANN</a>) erreicht.<br/>
	Obwohl FLANN nur approximativ den nächsten Nachbarn findet, führt die Nutzung zu richtigen Ergebnissen und schneller Laufzeit.
	Dies wurde von uns getestet.<br/>
	Dabei unterteilt FLANN den gegebenen Datensatz in mehrere KD-Bäume und durchsucht diese bis eine angegebene Anzahl an Blättern erreicht wurde.<br/>
	Hierdurch wird die Anfrage nach Punkten in einem bestimmten Bereich des Datensatzes optimiert.</p>
	
	<h3>Farbverl&auml;ufe der Flowlines</h3>

	<img src="algorithmpics/gradient.png" style="width:325px;margin-bottom:20px;"/>
	<p>Eine offensichtliche Möglichkeit, eine zusätzliche Informationstiefe im Schaubild einzuführen, sind Farbverläufe entlang einer Flowline.<br />
	Der Einfachheit halber sind Farbverläufe so implementiert, dass jedes Segment der Flowline einen eigenen Farbwert erhält. Jedesmal, wenn die Flowline ihre Richtung ändert, wird die nächste Farbe gewählt.<br />
	Je nach Metrik kann die Zuordnung der Farbwerte eines Farbverlaufs auf die Flowline im Verhältnis zum akkumulierten Betrag der Vektoren bis einschließlich des aktuellen Segments herangezogen werden, oder die Anzahl an Segmenten.<br />
	Das Rendering ist in beiden Fällen gleich, es wird lediglich das Segment über die <a href="http://doc.qt.io/qt-5/qpainter.html#drawLine">drawLine()</a>-Methode der QPainter-Klasse von Qt mit einem entsprechend gefärbten Pinsel gezeichnet.</p>
	
	<p>Das Rendering von Farbverläufen entlang einer Flowline wird von der von uns verwendeten Convenience-Klasse <a href="http://qcustomplot.com/">QCustomPlot</a> nicht unterstützt, so dass wir diese leicht modifizieren mussten.<br />
	Die Definition von Farbverläufen erfolgt über einen eigens entwickelten, an handelsübliche Bildbearbeitungssoftware angelehnten Gradienteneditor, der im Kapitel zum <a href="theui.html">User-InterFace</a> genauer vorgestellt wird.<br />
	Unter anderem können eigene Farbverlaufspaletten angelegt und abgespeichert werden. Im Rahmen der SclowPlots-Anwendung wird eine Palette mitgeliefert, die auf den roten und blauen Farbsequenzen von <a href="http://colorbrewer2.org/">Color Brewer</a> basiert.</p>
	<br/>
	<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Men&uuml;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
