<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        SclowPlots
                    </a>
                </li>
                <li>
                    <a href="thealgorithm.html">Der Algorithmus</a>
                </li>
                <li>
                    <a href="#">Das User-InterFace</a>
                </li>
                <li>
                    <a href="exampledatasets.html">Beispiel Datens&auml;tze</a>
                </li>
                <li>
                    <a href="repository.html">Repository</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                         <h1><a href="index.html">
                       <img src="sclowplotslogo.png" alt="Logo" style="width: 600px;height: 184px;"></h1>
					   </a>
						</br>
	<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Men&uuml;</a>
                        <h2>The U.I.</h2>
<p><img src="uipics/userinterface.png" alt="The UI" style="width:1577px;"></p>
<h3>1: Importieren und Exportieren von Datens&auml;tzen</h3>
<p>
<img class="right" src="uipics/importexportui.png" alt="The UI" style="margin-bottom:20px;"></br>

<h4>Data</h4>

<p>Hier k&ouml;nnen Datens&auml;tze importiert und exportiert werden.<br/>
Die Sclowplots-Anwendung erlaubt den Import von Datensätzen, beispielsweise von .scale-Dateien der <a href="http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/">LIBSVM-Beispieldatensätze</a>.<br />
Darüber hinaus können Datensätze mitsamt berechneter Flowlines lokal abgespeichert werden.<br />
Für die Verwendung außerhalb der Sclowplots-Anwendung wird der Export als JPEG, PNG, PDF oder PostScript-Dokument angeboten.
</p>

<p><b>Flowset Info</b> liefert allgemeine Informationen zum derzeitigen Datensatz:<br />

<img class="right" src="uipics/projectinfo.png" /><br />

Die jeweiligen Maximalwerte für Segmentzahl und Länge erleichtern die Anpassung der Rendereinstellungen.</p>

<p>Mit <b>Update Matrix Plot</b> / <b>Update Detail Plot</b> können Rendereinstellungen wie untere und obere Schwellwerte sowie Farbverläufe für den gesamten Matrixplot oder nur für die derzeitige Detailansicht übernommen werden.<br />
Das erneute Rendern kann je nach Datenmenge einige Sekunden in Anspruch nehmen.</br>

<h4>SclowPlot</h4>

<p>Im rechten Bereich des obigen Screenshots kann bestimmt werden, wie Flowlines berechnet werden sollen.</br>
Hierf&uuml;r gibt es 3 Optionen:</p>

<p><b>Run For Each:</b></br>
Es werden f&uuml;r jeden Datenpunkt so viele Flowlines berechnet wie im Feld neben "n start points (Resolution) angegeben".</br>
Hierbei ist zu beachten den Wert nicht zu hoch zu setzen (&uuml;ber 500), da dies zu langer Wartezeit bei der Berechnung f&uuml;hren kann.</p>

<p><b>Run Once:</b></br>
Es wird lediglich eine Flowline berechnet, welche an einem zuf&auml;lligen Datenpunkt startet.</p>

<p><b>Run following times:</b></br>
Es werden so viele Flowlines gezeichnet wie im Feld rechts angegeben. Diese starten an zuf&auml;llig gew&auml;hlten Datenpunkten.</p>

<p><b>Point Offset:</b></br>
Hier Kann eingestellt werden in welchen Abstand jede Flowline von ihrem Anfangs-Datenpunkt startet.</p>

<p><b>Calculate Flowlines:</b></br>
Die Berechnung der Flowlines unter den gew&auml;hlten Einstellungen starten.</p>

<p><b>Clear Flowlines:</b></br>
Die aktuell dargestellten Flowlines l&ouml;schen.</p>

<h3>2: Plot- und Flowline-Anzeige-Einstellungen</h3>

<img class ="right" src="uipics/rendersettings.png" alt="RenderSettings" style="margin-bottom:20px;">

<p><b>Detail View Margin:</b> Hiermit kann der Abstand des Plots zum Rand der Detailansicht eingestellt werden.<br />
Dies vergrößert / verkleinert effektiv die gerenderte Anzeige.<br />
Per Mausklick auf eines der Elemente im Matrix-Plot wird der Inhalt der Detailansicht ausgewählt.</p>

<p><b>Matrix View Margin:</b> Entsprechend analog zum Detail View Margin wird hiermit die Skalierung der Schaubilder im Matrix-Plot eingestellt.</p>

<p><b>Minimum/Maximum Segments:</b> Dies ist das wichtigste Feature, um den Plot zu filtern und ein verwendbares Bild zu erhalten.
Hier kann die minimale Segment-Anzahl (l&auml;nge und komplexit&auml;t) der Flowlines, welche dargestellt werden sollen, angegeben werden.
Ebenso kann eine maximale Segment-Anzahl bestimmt werden.</br>
</br>
<h3>3: Farbverläufe der Flowlines einstellen</h3>

<h4>Color Settings</h4>
<p>
<img class ="right" src="uipics/colorsettings.png" alt="ColorSettings" style="margin-bottom:20px;"></br>
Für eine ansehnliche Darstellung werden Flowlines mit Farbverläufen gerendert. Über folgenden Einstellungen kann das Ergebnis an den Datensatz angepasst werden.</p>

<p><b>Metric used:</b> Es gibt 2 Möglichkeiten, die Interpolation von Farben über die einzelnen Segmente einer Flowline zu kalibrieren.<br />
Bei <i>Flowline length</i> wird über die Länge der einzelnen Flowlines interpoliert. Je nach Datensatz variiert das Resultat dieser Option.<br />
Bei <i>Segment count</i> wird über die Anzahl Segmente der einzelnen Flowlines interpoliert. In der Regel liefert diese Option gleichmäßigere Ergebnisse.</p>

<p><b>Interpolation Mode:</b> Es werden 3 verschiedene Farbinterpolationsmethoden angeboten.<br />
<i>HSV Interpolation</i> berechnet die Farbwerte zwischen den vom Benutzer festgelegten Verlaufsstops basierend auf Farbwert (Hue), Sättigung (Saturation) und Helligkeit (Value).<br />
<i>RGB Interpolation</i> berechnet die Farbwerte basierend auf den RGB-Werten (Rot/Grün/Blau). In der Regel führt dies zu dunkleren Zwischentönen.<br />
<i>Color Stops Only</i> verwendet keine Interpolation, sondern lediglich die vom Benutzer festgelegten Farbwerte.</p>

<p><b>Colors for Terminated Flowlines / Infinite Flowlines:</b> Über einen Mausklick auf die Farbverlaufsvorschau kann der unten vorgestellte Gradienteneditor aufgerufen werden.<br />
Der links zugewiesene Farbverlauf gilt für solche Flowlines, deren Endpunkt in der konvexen Hülle ihrer Nachbarn liegt. 
Darüber hinaus wird er für Flowlines verwendet, deren Berechnung vorzeitig abgebrochen wurde, um Endlosschleifen aufgrund von Präzisionsfehlern zu vermeiden.<br />
Der rechts zugewiesene Farbverlauf gilt für divergente Flowlines, die den Wertebereich verlassen haben.</p>

<p>Die Eingabefelder unter den jeweiligen Farbverlaufsvorschauen ermöglicht die Skalierung der Farbstufen.<br />Der links eingetragene Wert wird für den Farbstopp am linken Ende des Farbverlaufs verwendet, analog der rechts eingetragene Wert für das rechte Ende des Farbverlaufs.<br />
Werte, die über diese Grenzen hinaus gehen, werden mit der am Rand gelegenen Farbe gerendert. Im obigen Beispiel entspräche der Gelbton einer konvergierten Flowline mit Länge 5 und der Rotton einer konvergierten Flowline mit Länge 105.<br />
Entsprechend kann über die Metrik die Interpretation dieser Zahlenwerte auf Segmentanzahl umgestellt werden. Die jeweiligen Maximalwerte des Datensatzes können über den oben vorgestellten Button <b>Flowset Info</b> eingesehen werden.</p>

<p><b>Draw Flowlines:</b> Über diese Checkboxen können die verschiedenen Arten Flowlines ein- und ausgeblendet werden. Dies wird separat für konvergierte Flowlines, solche, deren Berechnung abgebrochen wurde, und divergente Flowlines angeboten.</p>

<h3>Gradienten-Editor</h3>

<img class ="right" src="uipics/gradienteditor.png" alt="GradientEditor" style="margin-bottom:20px;">
<p>Der Gradienteneditor ist in Anlehnung an handelsübliche Bildbearbeitungsprogramme designt.<br />
Er ermöglicht das Erstellen, Bearbeiten, Laden und Speichern von Farbverläufen.</p>

<p>Der Übersichtlichkeit halber sind Farbverläufe auf 10 Markerpositionen, oder Stops, beschränkt. Diese können einzeln angelegt werden, indem man in den Vorschaubereich klickt.<br />
Über die unter dem Vorschaubalken angezeigten Marker kann deren Position nahtlos verschoben werden.</p>

<img class ="right" src="uipics/colorpicker.png" alt="ColorPicker" style="margin-bottom:20px;">

<p>Für jede Markerposition kann ein eigener Farbwert über den <a href="http://doc.qt.io/qt-5/qcolordialog.html">QColorDialog</a> von Qt festgelegt werden.<br />
Der Farbverlauf wird über einen <a href="http://doc.qt.io/qt-5/qlineargradient.html">QLinearGradient</a> dargestellt.</p>
</br>
	</br>
	</br>
	<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Men&uuml;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
